.is-hidden {
  display: none;
}

/* MOBILE */
@media screen and (min-width: 375px) {
  .exercise-modal-backdrop {
    width: 100vw;
    height: 100vh;
    background-color: rgba(27, 27, 27, 0.6);
    position: fixed;
    top: 0;
    left: 0;
  }

  .exercise-modal {
    color: var(--black);
    background-color: var(--accent-color);
    width: 335px;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    padding: 40px 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .exercise-modal-img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }

  .exercise-modal-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .exercise-modal-hero {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
  }

  .exercise-modal-hero::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--black);
    position: absolute;
    bottom: -20px;
    opacity: 0.2;
  }

  .exercise-modal-rating-list {
    display: flex;
    gap: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }

  .exercise-tags-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }

  .exercise-tags-list::after {
    content: '';
    width: 100%;
    height: 1px;
    background-color: var(--black);
    position: absolute;
    bottom: -10px;
    opacity: 0.2;
  }

  .exercise-tags-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .exercise-tags-key {
    opacity: 0.4;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5;
  }

  .exercise-tags-value {
    font-size: 14px;
    font-weight: 500;
    line-height: 1.29;
  }

  .exercise-modal-description {
    opacity: 0.6;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
  }

  .exercise-modal-buttons {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 9px;
  }

  .exercise-favorite-add-btn {
    border: none;
    border-radius: 30px;
    background-color: var(--slate-gray);
    padding: 12px 0;
    color: var(--accent-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    display: flex;
    justify-content: center;
    gap: 8px;
    transition: all 200ms ease-in-out;
  }

  .exercise-favorite-add-btn:hover {
    background-color: #5f6560;
  }

  .exercise-rating-give-btn {
    border: 1px solid var(--black);
    border-radius: 30px;
    background-color: transparent;
    padding: 12px 0;
    color: var(--black);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.29;
    transition: all 200ms ease-in-out;
  }

  .exercise-rating-give-btn:hover {
    color: var(--slate-gray);
    border-color: var(--slate-gray);
  }
}

/* TABLET */
@media screen and (min-width: 768px) {
  .exercise-modal {
    width: 716px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: nowrap;
    padding: 40px;
  }

  .exercise-modal-img {
    width: 270px;
    height: 259px;
    border-radius: 12px;
  }

  .exercise-modal-info {
    gap: 24px;
  }

  .exercise-modal-hero {
    gap: 8px;
    margin-top: 0;
    font-size: 24px;
    line-height: 1.33;
  }

  .exercise-modal-hero::after {
    bottom: -16px;
  }

  .exercise-tags-list {
    gap: 16px;
  }

  .exercise-tags-list::after {
    bottom: -8px;
  }

  .exercise-modal-buttons {
    margin-top: 8px;
    flex-direction: row;
    gap: 9px;
  }

  .exercise-favorite-add-btn {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.5;
  }

  .exercise-rating-give-btn {
    padding: 12px 24px;
    font-size: 16px;
    line-height: 1.5;
  }
}

/* DESKTOP */
@media screen and (min-width: 1440px) {
  .exercise-modal {
    width: 732px;
    gap: 40px;
  }

  .exercise-modal-hero::after {
    bottom: -16px;
  }
}
